VITE_SUPABASE_PROJECT_ID="yvtuhfqwaadlblavgcdi"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_uDSd9JlqkrcyPAWlad1Bkg_lXJ-kDy0"
VITE_SUPABASE_URL="https://yvtuhfqwaadlblavgcdi.supabase.co"

VITE_ZEBRA_RPC_URL="https://zebra.up.railway.app"
VITE_LIGHTWALLETD_GRPC_URL="http://yamanote.proxy.rlwy.net:54918"
