VITE_SUPABASE_PROJECT_ID="ubamzoxssvgvmirucpkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYW16b3hzc3Zndm1pcnVjcGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTUyNTcsImV4cCI6MjA3OTgzMTI1N30.LRzVCht6ND1v7WhVmT3JhI4cmyt-aV1CL7alXvQG6cM"
VITE_SUPABASE_URL="https://ubamzoxssvgvmirucpkd.supabase.co"
